<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>waterRipple</title>

     <a id="snow" href="http://snowtowind.com">finding snow</a>
	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="functions.js"></script>
	<script src="move.js"></script>
	<script src="testfile.js"></script>
	<script src="move_Class.js"></script>
	
<a href="http://phstigers.github.io/webTest1" >back to webTest1</a>
	

	<style>
		body {border-style:dashed;border-width:10px;
			border-color:blue;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}

  .bdd{border-width:10px;border-style:dashed;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
  }


   .picbdd{width:50px;height:50px;}
   .inpbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:red;
    padding: 10px 5px 10px 5px;//height: 30px;
  }
  .parbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:green;
    padding: 10px 5px 10px 5px;//height: 30px;
	width:150px;height:50px;
  }
   

	</style>
</head>
<body>
</body>
</html>
